{
  "name": "nope-validator",
  "version": "1.0.2",
  "source": "src/index.ts",
  "main": "lib/cjs/index.js",
  "umd:main": "lib/umd/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "description": "Fast and simple JS validator",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest --env=node --colors src/**/*.spec.ts",
    "build": "rm -rf lib && rollup -c rollup/rollup.config.js",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "npm run lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "author": {
    "name": "Bruno Vego",
    "email": "bruno.vego@gmail.com"
  },
  "repository": {
    "url": "git@github.com:bvego/nope-validator.git",
    "type": "git"
  },
  "lint-staged": {
    "*.ts": [
      "yarn format",
      "yarn lint"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@swc-node/jest": "^1.3.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "rollup": "^2.52.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "nope",
    "js",
    "object",
    "validation",
    "validator",
    "scheme"
  ]
}
